<?xml version="1.0" encoding="UTF-8"?>
<Resources>
	<string name = "txtTitle" text="BLOK MAGIC PUZZLE"/>
	<string name = "txt-selectmode" text="MOD SEÇ"/>

	<!--Quit Game-->
	<string name = "txt-quit-title" text="EMİN MİSİNİZ?"/>
	<string name = "txt-quit-confirm" text="Oyundan çıkmak istediğinden emin misin?"/>
	<string name = "txt-quit" text="KALMAK!"/>
	<string name = "txt-stay" text="QUIT"/>

	<!--Select Mode-->
	<string name = "txt-select-mode" text="MOD SEÇ"/>
	<string name = "txt-classic" text="KLASİK MODU"/>
	<string name = "txt-timed" text="Zamanlanmış mod"/>
	<string name = "txt-blast" text="BLAST MODU"/>
	<string name = "txt-advanced" text="GELİŞMİŞ MOD"/>
	<string name = "txt-challenge" text="MÜCADELE MODU"/>

	<!--Settings Screen-->
	<string name = "txt-settings" text="AYARLAR"/>
	<string name = "txt-sound" text="SES"/>
	<string name = "txt-music" text="MÜZİK"/>
	<string name = "txt-rate" text="ORANI"/>
	<string name = "txt-about" text="HAKKINDA"/>

	<!--ShopScreen-->
	<string name = "txt-shop" text="DÜKKAN"/>
	<string name = "txt-remove-ads" text="REKLAMLARI KALDIRMAK"/>
	<string name = "txt-Coin1" text="500 Sikke"/>
	<string name = "txt-Coin2" text="1650 Sikke"/>
	<string name = "txt-Coin3" text="3000 Sikke"/>
	<string name = "txt-Coin4" text="6250 Sikke"/>

	<string name = "txt-success" text="BAŞARI"/>
	<string name = "txt-note" text="NOT"/>
	<string name = "txt-ok" text="tamam"/>
	<string name = "txt-success-content" text="Satın alma başarıyla tamamlandı."/>
	<string name = "txt-fail-content" text="Satın Alma Başarısız Oldu, Lütfen tekrar deneyin."/>

	<!--Pause-->

	<string name = "txt-paused" text="DURAKLATILMIŞ"/>
	<string name = "txt-home" text="EV"/>
	<string name = "txt-reset" text="RESET"/>

	<!--Rescue-->
	<string name = "txt-keep-playing" text="OYNAMAYA DEVAM ET?"/>
	<string name = "txt-recue" text="Vazgeçmeyin, bir değişiklik daha yaşıyorsunuz."/>
	<string name = "txt-free-rescue" text="ÜCRETSİZ KURTARMA"/>
	<string name = "txt-usecoins" text="200 Sikke"/>

	<!--Game Over Reason-->
	<string name = "txt-out-moves" text="HAREKET DIŞI!"/>
	<string name = "txt-bomb-blast" text="Bomba patlıyor!"/>
	<string name = "txt-time-over" text="SÜRE DOLDU!"/>

	<!---Select Language-->
	<string name = "txt-select-language" text = "DİL SEÇİN"/>

	<!---help time mode-->
	<string name ="txt-help-timed" text = "Zamanlayıcıyı izle, zaman çizgisini artırmak için satırları kırın!"/>
	<string name ="txt-help-bomb" text = "Sayaç bittiğinde bomba patlayacak, bitmeden bombayı patlat!"/>
	<string name ="txt-help-advance" text = "Bu ek bloklarla oyna!"/>

	<string name ="play" text = "PLAY"/>
  <string name ="freecash" text = "GRATIS GELD"/>
  <string name ="rate" text = "RATE"/>
  <string name ="moregames" text = "MEER SPELLEN"/>
  <string name ="store" text = "STORE"/>
  <string name ="rank" text = "RRang"/>
  <string name ="settings" text = "INSTELLINGEN"/>
  <string name ="soundon" text = "SGeluid aan"/>
  <string name ="soundoff" text = "Geluid uit"/>
  <string name ="localization" text = "Localization"/>
  <string name ="promocode" text = "PROMOCODE"/>
  <string name ="apply" text = "toepassen"/>
  <string name ="back" text = "BACK"/>
  <string name ="modeselection" text = "SELECTIE VAN DE MODUS"/>
  <string name ="missions" text = "MISSIONS"/>
  <string name ="survival" text = "Survival"/>
  <string name ="bounty" text = "gave"/>
  <string name ="unlockalllevels" text = "Ontgrendel alle niveaus"/>
  <string name ="accuracy" text = "Nauwkeurigheid"/>
  <string name ="damage" text = "Schade"/>
  <string name ="stability" text = "Stabiliteit"/>
  <string name ="firerate" text = "Firerate"/>
  <string name ="items" text = "ITEMS"/>
  <string name ="start" text = "BEGIN"/>
  <string name ="rewards" text = "BELONINGEN"/>
  <string name ="rifle" text = "Geweer"/>
  <string name ="select" text = "SELECT"/>
  <string name ="missioncomplete" text = "MISSIE GESLAAGD"/>
  <string name ="retry" text = "RETRY"/>
  <string name ="next" text = "NEXT"/>
  <string name ="doublepistol" text = "Dubbelpistool"/>
  <string name ="sniper" text = "scherpschutter"/>
  <string name ="pdr" text = "PDR"/>
  <string name ="shotgun" text = "Shot Gun"/>
  <string name ="shotgun2" text = "Shot Gun2"/>
  <string name ="flamer" text = "Flamer"/>
  <string name ="m64" text = "M64"/>
  <string name ="amrifle" text = "AM Rifle"/>
  <string name ="bfgmini" text = "BFG MINI"/>
  <string name ="smg" text = "SMG"/>
  <string name ="thumper" text = "iets ontzaglijk"/>
  <string name ="smg3" text = "SMG3"/>
  <string name ="qk" text = "QK "/>
  <string name ="rpg" text = "RPG"/>
  <string name ="slugger" text = "Slugger"/>
  <string name ="cq16" text = "CQ16"/>
  <string name ="pulser" text = "Pulser"/>
  <string name ="carbine" text = "Karabijn"/>
  <string name ="blaster" text = "Blaster"/>
  <string name ="missionfailed" text = "MISSIE GEFAALD"/>
  <string name ="missionreward" text = "MISSIONREWARD"/>
  <string name ="zombieskilled" text = "ZOMBIESKILLED"/>
  <string name ="headshotreward" text = "HEADSHOT REWARD"/>
  <string name ="headshot " text = "HOOFDSCHOT "/>
  <string name ="missiongold" text = "MISSIONGOLD"/>
  <string name ="home" text = "HUIS"/>
  <string name ="total" text = "TOTAAL"/>
  <string name ="loading" text = "Bezig met laden"/>
  <string name ="required" text = "VERPLICHT"/>
  <string name ="cash" text = "CONTANT GELD"/>
  <string name ="gold" text = "GOUD"/>
  <string name ="basic" text = "BASIC"/>
  <string name ="mini" text = "MINI"/>
  <string name ="regular" text = "REGULAR"/>
  <string name ="mega" text = "MEGA"/>
  <string name ="booster" text = "BOOSTER"/>
  <string name ="ultra" text = "ULTRA"/>
  <string name ="pro" text = "PRO "/>
  <string name ="jumbo" text = "JUMBO"/>
  <string name ="grenede" text = "GRANAAT"/>
  <string name ="slowmotion" text = "SLOWMOTION"/>
  <string name ="healthkit" text = "HEALTHKIT"/>
  <string name ="unlockallweapons" text = "Ontgrendel alle wapens"/>
  <string name ="unlockallupgrades" text = "ONTGRENDEL ALLE UPGRADES"/>
  <string name ="taptocontinue" text = "Tik om door te gaan"/>
   <string name ="congratulations" text = "Gefeliciteerd"/>
  <string name ="pistol" text = "Pistool"/>
  <string name ="buy" text = "KOPEN"/>
  <string name ="noads" text = "GEEN ADVERTENTIES"/>
  <string name ="unlockallmodes" text = "OPEN ALLE MODI"/>
  <string name ="unlockalllevelsandweapons" text = "ONTGRENDEL ALLE NIVEAUS EN WAPENS"/>
  <string name ="unlockalllevelsandupgrades" text = "ONTGRENDEL ALLE NIVEAUS EN UPGRADES"/>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "/>
  <string name ="rankup" text = "RANG OMHOOG!"/>
  <string name ="ok" text = "OK"/>
  <string name ="claim" text = "vordering"/>
  <string name ="you'rselectedgununlockedsuccessfully" text = "Je hebt Selected Gun met succes ontgrendeld ...!"/>
  <string name ="warning" text = "WAARSCHUWING"/>
  <string name ="gunupgrademakeslevelseasy" text = " Gun Upgrade Maakt Niveaus eenvoudig"/>
  <string name ="conitnue" text = "Doorgaan met"/>

</Resources>