<?xml version="1.0" encoding="UTF-8"?>
<Resources>
	<string name = "txtTitle" text="BLOCK MAGIC PUZZLE"/>
	<string name = "txt-selectmode" text="SELECT MODE"/>

	<!--Quit Game-->
	<string name = "txt-quit-title" text="ARE YOU SURE?"/>
	<string name = "txt-quit-confirm" text="Are you sure you want to quit the game?"/>
	<string name = "txt-quit" text="STAY !"/>
	<string name = "txt-stay" text="QUIT"/>

	<!--Select Mode-->
	<string name = "txt-select-mode" text="SELECT MODE"/>
	<string name = "txt-classic" text="CLASSIC MODE"/>
	<string name = "txt-timed" text="TIMED MODE"/>
	<string name = "txt-blast" text="BLAST MODE"/>
	<string name = "txt-advanced" text="ADVANCED MODE"/>
	<string name = "txt-challenge" text="CHALLENGE MODE"/>

	<!--Settings Screen-->
	<string name = "txt-settings" text="SETTINGS"/>
	<string name = "txt-sound" text="SOUND"/>
	<string name = "txt-music" text="MUSIC"/>
	<string name = "txt-rate" text="RATE"/>
	<string name = "txt-about" text="ABOUT"/>

	<!--ShopScreen-->
	<string name = "txt-shop" text="SHOP"/>
	<string name = "txt-remove-ads" text="REMOVE ADS"/>
	<string name = "txt-Coin1" text="500 COINS"/>
	<string name = "txt-Coin2" text="1650 COINS"/>
	<string name = "txt-Coin3" text="3000 COINS"/>
	<string name = "txt-Coin4" text="6250 COINS"/>

	<string name = "txt-success" text="SUCCESS"/>
	<string name = "txt-note" text="NOTE"/>
	<string name = "txt-ok" text="OK"/>
	<string name = "txt-success-content" text="Purchase completed successfully."/>
	<string name = "txt-fail-content" text="Purchase Failed, Please try again."/>

	<!--Pause-->

	<string name = "txt-paused" text="PAUSED"/>
	<string name = "txt-home" text="HOME"/>
	<string name = "txt-reset" text="RESET"/>

	<!--Rescue-->
	<string name = "txt-keep-playing" text="KEEP PLAYING?"/>
	<string name = "txt-recue" text="Don't give up, you've one more change."/>
	<string name = "txt-free-rescue" text="FREE RESCUE"/>
	<string name = "txt-usecoins" text="200 COINS"/>

	<!--Game Over Reason-->
	<string name = "txt-out-moves" text="OUT OF MOVES!"/>
	<string name = "txt-bomb-blast" text="BOMB EXPLODES!"/>
	<string name = "txt-time-over" text="TIMES UP!"/>

	<!---Select Language-->
	<string name = "txt-select-language" text = "SELECT LANGUAGE"/>

	<!---help time mode-->
	<string name ="txt-help-timed" text = "Watchout the timer, break lines to increase time bar!"/>
	<string name ="txt-help-bomb" text = "Bomb will blast when counter is over, Break bomb before its over!"/>
	<string name ="txt-help-advance" text = "Play with these additional blocks!"/>

  // NEW
  
  <string name ="play" text = "PLAY"/>
  <string name ="freecash" text = "FREE CASH"/>
  <string name ="rate" text = "RATE"/>
  <string name ="moregames" text = "MORE GAMES"/>
  <string name ="store" text = "STORE"/>
  <string name ="rank" text = "Rank"/>
  <string name ="settings" text = "SETTINGS"/>
  <string name ="soundon" text = "Sound On"/>
  <string name ="soundoff" text = "Sound Off"/>
  <string name ="localization" text = "Localization"/>
  <string name ="promocode" text = "PROMOCODE"/>
  <string name ="apply" text = "Apply"/>
  <string name ="back" text = "BACK"/>
  <string name ="modeselection" text = "MODE SELECTION"/>
  <string name ="missions" text = "MISSIONS"/>
  <string name ="survival" text = "Survival"/>
  <string name ="bounty" text = "Bounty"/>
  <string name ="unlockalllevels" text = "Unlock All Levels"/>
  <string name ="accuracy" text = "Accuracy"/>
  <string name ="damage" text = "Damage"/>
  <string name ="stability" text = "Stability"/>
  <string name ="firerate" text = "Firerate"/>
  <string name ="items" text = "ITEMS"/>
  <string name ="start" text = "START"/>
  <string name ="rewards" text = "REWARDS"/>
  <string name ="rifle" text = "Rifle"/>
  <string name ="select" text = "SELECT"/>
  <string name ="missioncomplete" text = "MISSIONCOMPLETE"/>
  <string name ="retry" text = "RETRY"/>
  <string name ="next" text = "NEXT"/>
  <string name ="doublepistol" text = "Double Pistol"/>
  <string name ="sniper" text = "Sniper"/>
  <string name ="pdr" text = "PDR"/>
  <string name ="shotgun" text = "Shot Gun"/>
  <string name ="shotgun2" text = "Shot Gun2"/>
  <string name ="flamer" text = "Flamer"/>
  <string name ="m64" text = "M64"/>
  <string name ="amrifle" text = "AM Rifle"/>
  <string name ="bfgmini" text = "BFG MINI"/>
  <string name ="smg" text = "SMG"/>
  <string name ="thumper" text = "Thumper"/>
  <string name ="smg3" text = "SMG3"/>
  <string name ="qk" text = "QK "/>
  <string name ="rpg" text = "RPG"/>
  <string name ="slugger" text = "Slugger"/>
  <string name ="cq16" text = "CQ16"/>
  <string name ="pulser" text = "Pulser"/>
  <string name ="carbine" text = "Carbine"/>
  <string name ="blaster" text = "Blaster"/>
  <string name ="missionfailed" text = "MISSIONFAILED"/>
  <string name ="missionreward" text = "MISSIONREWARD"/>
  <string name ="zombieskilled" text = "ZOMBIESKILLED"/>
  <string name ="headshotreward" text = "HEADSHOT REWARD"/>
  <string name ="headshot " text = "HEADSHOT "/>
  <string name ="missiongold" text = "MISSIONGOLD"/>
  <string name ="home" text = "HOME"/>
  <string name ="total" text = "TOTAL"/>
  <string name ="loading" text = "Loading"/>
  <string name ="required" text = "REQUIRED"/>
  <string name ="cash" text = "CASH"/>
  <string name ="gold" text = "GOLD"/>
  <string name ="basic" text = "BASIC"/>
  <string name ="mini" text = "MINI"/>
  <string name ="regular" text = "REGULAR"/>
  <string name ="mega" text = "MEGA"/>
  <string name ="booster" text = "BOOSTER"/>
  <string name ="ultra" text = "ULTRA"/>
  <string name ="pro" text = "PRO "/>
  <string name ="jumbo" text = "JUMBO"/>
  <string name ="grenede" text = "GRENEDE"/>
  <string name ="slowmotion" text = "SLOWMOTION"/>
  <string name ="healthkit" text = "HEALTHKIT"/>
  <string name ="unlockallweapons" text = "Unlock All Weapons"/>
  <string name ="unlockallupgrades" text = "UNLOCK ALL UPGRADES"/>
  <string name ="taptocontinue" text = "TAP TO CONTINUE"/>
  <string name ="continue" text = "Tap To Continue"/>
  <string name ="congratulations" text = "CONGRATULATIONS"/>
  <string name ="pistol" text = "Pistol"/>
  <string name ="buy" text = "BUY"/>
  <string name ="noads" text = "NO ADS"/>
  <string name ="unlockallmodes" text = "UNLOCK ALL MODES"/>
  <string name ="unlockalllevelsandweapons" text = "UNLOCK ALL LEVELS AND WEAPONS"/>
  <string name ="unlockalllevelsandupgrades" text = "UNLOCK ALL LEVELS AND  UPGRADES"/>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "/>
  <string name ="rankup" text = "RANK UP!"/>
  <string name ="ok" text = "OK"/>
  <string name ="claim" text = "Claim"/>
  <string name ="you'rselectedgununlockedsuccessfully" text = "You'r Selected Gun Unlocked Successfully...!"/>
  <string name ="warning" text = "WARNING"/>
  <string name ="gunupgrademakeslevelseasy" text = " Gun Upgrade Makes Levels easy"/>
  <string name ="conitnue" text = "CONTINUE"/>
 



</Resources>